{
	"info": {
		"_postman_id": "09da675a-fadf-44bf-9c5c-6d5419ff5d7d",
		"name": "Cisco IOS-XE",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "8267175"
	},
	"item": [
		{
			"name": "RIVANIT-RESTAPI",
			"item": [
				{
					"name": "Operational State interfaces",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/data/ietf-interfaces:interfaces-state/",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"data",
								"ietf-interfaces:interfaces-state",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "Read the top level REST resource",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/.well-known/host-meta",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								".well-known",
								"host-meta"
							]
						},
						"description": "/api is the top level REST resource.\nReading this resource shows what datastores\nare available and what operations are available.\n\nOperations are executed by sending a GET command\nto the URL identified for the operation."
					},
					"response": []
				},
				{
					"name": "Read Top Level RESTCONF",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read models implemented by the device",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"Body matches string\"] = responseBody.has(\"interface\");"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/data/netconf-state/capabilities",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"data",
								"netconf-state",
								"capabilities"
							]
						},
						"description": "This command reads a subset of the information available\nin the ietf-netconf-monitoring model.  The information returned\nis the list of all models, revisions, deviations on this device.\n\nUsing this command is the definitive way to determine the exact\nimplementation and versions on the device.  This information can\nbe used by an intelligent management client to make decisions\non how to use the RESTCONF interface.\n\nThis example for the ietf-interfaces model identifies the \nrevision data as 5.8.2014 and lists specific feature options\nsupported and also the name of the module applying deviations \nthat change the information exposed by the model.\n\n      \"urn:ietf:params:xml:ns:yang:\n      ietf-interfaces?module=ietf-interfaces&\n      revision=2014-05-08&features=pre-provisioning,if-mib,\n      arbitrary-names&deviations=ietf-ip-devs\",\n"
					},
					"response": []
				},
				{
					"name": "Read ietf-yang-library",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"Body matches string\"] = responseBody.has(\"interface\");"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/data/ietf-yang-library:modules-state",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"data",
								"ietf-yang-library:modules-state"
							]
						},
						"description": "This command reads a subset of the information available\nin the ietf-netconf-monitoring model.  The information returned\nis the list of all models, revisions, deviations on this device.\n\nUsing this command is the definitive way to determine the exact\nimplementation and versions on the device.  This information can\nbe used by an intelligent management client to make decisions\non how to use the RESTCONF interface.\n\nThis example for the ietf-interfaces model identifies the \nrevision data as 5.8.2014 and lists specific feature options\nsupported and also the name of the module applying deviations \nthat change the information exposed by the model.\n\n      \"urn:ietf:params:xml:ns:yang:\n      ietf-interfaces?module=ietf-interfaces&\n      revision=2014-05-08&features=pre-provisioning,if-mib,\n      arbitrary-names&deviations=ietf-ip-devs\",\n"
					},
					"response": []
				},
				{
					"name": "Read ietf-interfaces list of interfaces",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/data/ietf-interfaces:interfaces",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"data",
								"ietf-interfaces:interfaces"
							]
						},
						"description": "This message uses the ietf-interface model to read\na list of the names of each interface managed using\nthe model.  The model mapping infrastructure converts\nthe native model configuration into the form defined\nby the ietf-interfaces common model\n\n{\n  \"ietf-interfaces:interfaces\": {\n    \"interface\": [\n      {\n        \"name\": \"FastEthernet0/0/0\"\n      },\n      {\n        \"name\": \"FastEthernet0/0/1\"\n      },\n      {\n        \"name\": \"FastEthernet0/0/2\"\n      },"
					},
					"response": []
				},
				{
					"name": "Read ietf-interfaces single interface",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/data/ietf-interfaces:interfaces/interface=GigabitEthernet0/0",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"data",
								"ietf-interfaces:interfaces",
								"interface=GigabitEthernet0",
								"0"
							]
						},
						"description": "This reads a single interface from the IOS XE box which already has been configured as a 802.1Q subinterface"
					},
					"response": []
				},
				{
					"name": "Configure ietf-interfaces single interface",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ietf-interfaces:interface\": {\n        \"name\": \"GigabitEthernet2\",\n        \"description\": \"Configured by RESTCONF\",\n        \"type\": \"iana-if-type:ethernetCsmacd\",\n        \"enabled\": true,\n        \"ietf-ip:ipv4\": {\n            \"address\": [\n                {\n                    \"ip\": \"10.255.255.1\",\n                    \"netmask\": \"255.255.255.0\"\n                }\n            ]\n        }\n    }\n}"
						},
						"url": {
							"raw": "http://{{host}}:{{port}}/restconf/data/ietf-interfaces:interfaces/interface=GigabitEthernet2",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"ietf-interfaces:interfaces",
								"interface=GigabitEthernet2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Add new loopback interface",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"ietf-interfaces:interface\": {\n        \"name\": \"Loopback100\",\n        \"description\": \"Configured by RESTCONF\",\n        \"type\": \"iana-if-type:softwareLoopback\",\n        \"enabled\": true,\n        \"ietf-ip:ipv4\": {\n            \"address\": [\n                {\n                    \"ip\": \"172.16.100.1\",\n                    \"netmask\": \"255.255.255.0\"\n                }\n            ]\n        }\n    }\n}"
						},
						"url": {
							"raw": "http://{{host}}:{{port}}/restconf/data/ietf-interfaces:interfaces",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"ietf-interfaces:interfaces"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Loopback Interface",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "http://{{host}}:{{port}}/restconf/data/ietf-interfaces:interfaces/interface=Loopback100",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"ietf-interfaces:interfaces",
								"interface=Loopback100"
							]
						}
					},
					"response": []
				},
				{
					"name": "Read native device single interface",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "http://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/interface/GigabitEthernet=2",
							"protocol": "http",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"Cisco-IOS-XE-native:native",
								"interface",
								"GigabitEthernet=2"
							]
						},
						"description": "This reads a single interface from the IOS XE box which already has been configured as a 802.1Q subinterface\nIt uses the native device model (e.g. NED, network element driver)"
					},
					"response": []
				},
				{
					"name": "Read native hostname",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/data/Cisco-IOS-XE-native:native/hostname",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"data",
								"Cisco-IOS-XE-native:native",
								"hostname"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cisco Native DHCP Pools",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/yang-data+json, application/yang-data.errors+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp/pool",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"Cisco-IOS-XE-native:native",
								"ip",
								"dhcp",
								"pool"
							]
						}
					},
					"response": [
						{
							"name": "Success: after addition",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp/pool",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"ip",
										"dhcp",
										"pool"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 20:03:08 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"Cisco-IOS-XE-dhcp:pool\": [\n        {\n            \"id\": \"GLOBOMANTICS_VLAN20\",\n            \"default-router\": {\n                \"default-router-list\": [\n                    \"198.51.100.254\"\n                ]\n            },\n            \"dns-server\": {\n                \"dns-server-list\": [\n                    \"8.8.4.4\",\n                    \"8.8.8.8\"\n                ]\n            },\n            \"domain-name\": \"globomantics.com\",\n            \"network\": {\n                \"primary-network\": {\n                    \"number\": \"198.51.100.0\",\n                    \"mask\": \"255.255.255.0\"\n                }\n            }\n        }\n    ]\n}"
						},
						{
							"name": "Success: empty",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp/pool",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"ip",
										"dhcp",
										"pool"
									]
								}
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 19:58:22 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Add Cisco Native DHCP Pools",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/yang-data+json, application/yang-data.errors+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"Cisco-IOS-XE-dhcp:pool\": [\r\n    {\r\n      \"id\": \"GLOBOMANTICS_VLAN20\",\r\n      \"default-router\": {\r\n        \"default-router-list\": [\r\n          \"198.51.100.254\"\r\n        ]\r\n      },\r\n      \"dns-server\": {\r\n        \"dns-server-list\": [\r\n          \"8.8.4.4\",\r\n          \"8.8.8.8\"\r\n        ]\r\n      },\r\n      \"domain-name\": \"globomantics.com\",\r\n      \"network\": {\r\n        \"primary-network\": {\r\n          \"number\": \"198.51.100.0\",\r\n          \"mask\": \"255.255.255.0\"\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}"
						},
						"url": {
							"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"Cisco-IOS-XE-native:native",
								"ip",
								"dhcp"
							]
						}
					},
					"response": [
						{
							"name": "Success",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"Cisco-IOS-XE-dhcp:pool\": [\r\n    {\r\n      \"id\": \"GLOBOMANTICS_VLAN20\",\r\n      \"default-router\": {\r\n        \"default-router-list\": [\r\n          \"198.51.100.254\"\r\n        ]\r\n      },\r\n      \"dns-server\": {\r\n        \"dns-server-list\": [\r\n          \"8.8.4.4\",\r\n          \"8.8.8.8\"\r\n        ]\r\n      },\r\n      \"domain-name\": \"globomantics.com\",\r\n      \"network\": {\r\n        \"primary-network\": {\r\n          \"number\": \"198.51.100.0\",\r\n          \"mask\": \"255.255.255.0\"\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}"
								},
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"ip",
										"dhcp"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 20:02:40 GMT"
								},
								{
									"key": "Content-Type",
									"value": "text/html"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Location",
									"value": "https://ios-xe-mgmt.cisco.com/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp/Cisco-IOS-XE-dhcp:pool=GLOBOMANTICS_VLAN20"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Last-Modified",
									"value": "Mon, 24 Feb 2020 20:02:40 GMT"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Etag",
									"value": "1582-574560-302180"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Failure: already added",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"Cisco-IOS-XE-dhcp:pool\": [\r\n    {\r\n      \"id\": \"GLOBOMANTICS_VLAN20\",\r\n      \"default-router\": {\r\n        \"default-router-list\": [\r\n          \"198.51.100.254\"\r\n        ]\r\n      },\r\n      \"dns-server\": {\r\n        \"dns-server-list\": [\r\n          \"8.8.4.4\",\r\n          \"8.8.8.8\"\r\n        ]\r\n      },\r\n      \"domain-name\": \"globomantics.com\",\r\n      \"network\": {\r\n        \"primary-network\": {\r\n          \"number\": \"198.51.100.0\",\r\n          \"mask\": \"255.255.255.0\"\r\n        }\r\n      }\r\n    }\r\n  ]\r\n}"
								},
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"ip",
										"dhcp"
									]
								}
							},
							"status": "Conflict",
							"code": 409,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 20:02:52 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Vary",
									"value": "Accept-Encoding"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": {\n        \"error\": [\n            {\n                \"error-message\": \"object already exists: /ios:native/ios:ip/ios:dhcp/ios-dhcp:pool[ios-dhcp:id='GLOBOMANTICS_VLAN20']\",\n                \"error-path\": \"/Cisco-IOS-XE-native:native/ip/dhcp\",\n                \"error-tag\": \"data-exists\",\n                \"error-type\": \"application\"\n            }\n        ]\n    }\n}"
						}
					]
				},
				{
					"name": "Delete Cisco Native DHCP Pools",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/yang-data+json, application/yang-data.errors+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp/pool=GLOBOMANTICS_VLAN20",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"Cisco-IOS-XE-native:native",
								"ip",
								"dhcp",
								"pool=GLOBOMANTICS_VLAN20"
							]
						}
					},
					"response": [
						{
							"name": "Failure: not found",
							"originalRequest": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp/pool=GLOBOMANTICS_VLAN20",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"ip",
										"dhcp",
										"pool=GLOBOMANTICS_VLAN20"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 20:04:54 GMT"
								},
								{
									"key": "Content-Type",
									"value": "text/html"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Success",
							"originalRequest": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/ip/dhcp/pool=GLOBOMANTICS_VLAN20",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"ip",
										"dhcp",
										"pool=GLOBOMANTICS_VLAN20"
									]
								}
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 20:04:39 GMT"
								},
								{
									"key": "Content-Type",
									"value": "text/html"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Last-Modified",
									"value": "Mon, 24 Feb 2020 20:04:37 GMT"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Etag",
									"value": "1582-574677-126193"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Retrieve the Server Module Information",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"Body matches string\"] = responseBody.has(\"interface\");"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/data/ietf-yang-library:modules-state",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"data",
								"ietf-yang-library:modules-state"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get IETF Static Routes",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/yang-data+json, application/yang-data.errors+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json",
								"type": "text"
							}
						],
						"url": {
							"raw": "https://{{host}}:{{port}}/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=static,1",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"ietf-routing:routing",
								"routing-instance=default",
								"routing-protocols",
								"routing-protocol=static,1"
							]
						}
					},
					"response": [
						{
							"name": "Success: after addition",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text"
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=static,1",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"ietf-routing:routing",
										"routing-instance=default",
										"routing-protocols",
										"routing-protocol=static,1"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 14:27:58 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"ietf-routing:routing-protocol\": {\n        \"type\": \"ietf-routing:static\",\n        \"name\": \"1\",\n        \"static-routes\": {\n            \"ietf-ipv4-unicast-routing:ipv4\": {\n                \"route\": [\n                    {\n                        \"destination-prefix\": \"0.0.0.0/0\",\n                        \"next-hop\": {\n                            \"outgoing-interface\": \"GigabitEthernet1\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"12.12.12.12/32\",\n                        \"next-hop\": {\n                            \"next-hop-address\": \"11.11.11.12\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"13.13.13.13/32\",\n                        \"next-hop\": {\n                            \"next-hop-address\": \"11.11.11.13\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"14.14.14.14/32\",\n                        \"next-hop\": {\n                            \"next-hop-address\": \"11.11.11.14\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"15.15.15.15/32\",\n                        \"next-hop\": {\n                            \"next-hop-address\": \"11.11.11.15\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"192.0.2.0/24\",\n                        \"next-hop\": {\n                            \"outgoing-interface\": \"GigabitEthernet1\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"203.0.113.0/24\",\n                        \"next-hop\": {\n                            \"next-hop-address\": \"10.10.20.254\"\n                        }\n                    }\n                ]\n            }\n        }\n    }\n}"
						},
						{
							"name": "Success: before addition",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text"
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=static,1",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"ietf-routing:routing",
										"routing-instance=default",
										"routing-protocols",
										"routing-protocol=static,1"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 14:19:38 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"ietf-routing:routing-protocol\": {\n        \"type\": \"ietf-routing:static\",\n        \"name\": \"1\",\n        \"static-routes\": {\n            \"ietf-ipv4-unicast-routing:ipv4\": {\n                \"route\": [\n                    {\n                        \"destination-prefix\": \"0.0.0.0/0\",\n                        \"next-hop\": {\n                            \"outgoing-interface\": \"GigabitEthernet1\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"12.12.12.12/32\",\n                        \"next-hop\": {\n                            \"next-hop-address\": \"11.11.11.12\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"13.13.13.13/32\",\n                        \"next-hop\": {\n                            \"next-hop-address\": \"11.11.11.13\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"14.14.14.14/32\",\n                        \"next-hop\": {\n                            \"next-hop-address\": \"11.11.11.14\"\n                        }\n                    },\n                    {\n                        \"destination-prefix\": \"15.15.15.15/32\",\n                        \"next-hop\": {\n                            \"next-hop-address\": \"11.11.11.15\"\n                        }\n                    }\n                ]\n            }\n        }\n    }\n}"
						}
					]
				},
				{
					"name": "Add IETF Static Routes",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/yang-data+json, application/yang-data.errors+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"route\": [\r\n    {\r\n      \"destination-prefix\": \"192.0.2.0/24\",\r\n      \"next-hop\": {\r\n        \"outgoing-interface\": \"GigabitEthernet1\"\r\n      }\r\n    },\r\n    {\r\n      \"destination-prefix\": \"203.0.113.0/24\",\r\n      \"next-hop\": {\r\n        \"next-hop-address\": \"10.10.20.254\"\r\n      }\r\n    }\r\n  ]\r\n}"
						},
						"url": {
							"raw": "https://{{host}}:{{port}}/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=static,1/static-routes/ipv4",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"ietf-routing:routing",
								"routing-instance=default",
								"routing-protocols",
								"routing-protocol=static,1",
								"static-routes",
								"ipv4"
							]
						}
					},
					"response": [
						{
							"name": "Success",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"route\": [\r\n    {\r\n      \"destination-prefix\": \"192.0.2.0/24\",\r\n      \"next-hop\": {\r\n        \"outgoing-interface\": \"GigabitEthernet1\"\r\n      }\r\n    },\r\n    {\r\n      \"destination-prefix\": \"203.0.113.0/24\",\r\n      \"next-hop\": {\r\n        \"next-hop-address\": \"10.10.20.254\"\r\n      }\r\n    }\r\n  ]\r\n}"
								},
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=static,1/static-routes/ipv4",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"ietf-routing:routing",
										"routing-instance=default",
										"routing-protocols",
										"routing-protocol=static,1",
										"static-routes",
										"ipv4"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 14:27:33 GMT"
								},
								{
									"key": "Content-Type",
									"value": "text/html"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Location",
									"value": "https://ios-xe-mgmt.cisco.com/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=rt:static,1/static-routes/ietf-ipv4-unicast-routing:ipv4/route=\"192.0.2.0/24\""
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Last-Modified",
									"value": "Mon, 24 Feb 2020 14:27:33 GMT"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Etag",
									"value": "1582-554453-780266"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Failure: already exists",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"route\": [\r\n    {\r\n      \"destination-prefix\": \"192.0.2.0/24\",\r\n      \"next-hop\": {\r\n        \"outgoing-interface\": \"GigabitEthernet1\"\r\n      }\r\n    },\r\n    {\r\n      \"destination-prefix\": \"203.0.113.0/24\",\r\n      \"next-hop\": {\r\n        \"next-hop-address\": \"10.10.20.254\"\r\n      }\r\n    }\r\n  ]\r\n}"
								},
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=static,1/static-routes/ipv4",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"ietf-routing:routing",
										"routing-instance=default",
										"routing-protocols",
										"routing-protocol=static,1",
										"static-routes",
										"ipv4"
									]
								}
							},
							"status": "Conflict",
							"code": 409,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 14:41:03 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Vary",
									"value": "Accept-Encoding"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": {\n        \"error\": [\n            {\n                \"error-message\": \"object already exists: /rt:routing/rt:routing-instance[rt:name='default']/rt:routing-protocols/rt:routing-protocol[rt:type='rt:static'][rt:name='1']/rt:static-routes/v4ur:ipv4/v4ur:route[v4ur:destination-prefix='192.0.2.0/24']\",\n                \"error-path\": \"/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=rt:static,1/static-routes/ietf-ipv4-unicast-routing:ipv4\",\n                \"error-tag\": \"data-exists\",\n                \"error-type\": \"application\"\n            }\n        ]\n    }\n}"
						}
					]
				},
				{
					"name": "Delete IETF Static Routes",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/yang-data+json, application/yang-data.errors+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "https://{{host}}:{{port}}/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=static,1/static-routes/ipv4/route=192.0.2.0%2F24",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"ietf-routing:routing",
								"routing-instance=default",
								"routing-protocols",
								"routing-protocol=static,1",
								"static-routes",
								"ipv4",
								"route=192.0.2.0%2F24"
							]
						}
					},
					"response": [
						{
							"name": "Failure: not found",
							"originalRequest": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=static,1/static-routes/ipv4/route=192.0.2.0%2F24",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"ietf-routing:routing",
										"routing-instance=default",
										"routing-protocols",
										"routing-protocol=static,1",
										"static-routes",
										"ipv4",
										"route=192.0.2.0%2F24"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 14:42:03 GMT"
								},
								{
									"key": "Content-Type",
									"value": "text/html"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Success",
							"originalRequest": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/ietf-routing:routing/routing-instance=default/routing-protocols/routing-protocol=static,1/static-routes/ipv4/route=192.0.2.0%2F24",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"ietf-routing:routing",
										"routing-instance=default",
										"routing-protocols",
										"routing-protocol=static,1",
										"static-routes",
										"ipv4",
										"route=192.0.2.0%2F24"
									]
								}
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 14:41:23 GMT"
								},
								{
									"key": "Content-Type",
									"value": "text/html"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Last-Modified",
									"value": "Mon, 24 Feb 2020 14:41:23 GMT"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Etag",
									"value": "1582-555283-843534"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Retrieve RESTCONF Monitoring Capabilities",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"Body matches string\"] = responseBody.has(\"interface\");"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/data/ietf-restconf-monitoring:restconf-state/capabilities",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"data",
								"ietf-restconf-monitoring:restconf-state",
								"capabilities"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cisco Native VLANs",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Accept",
								"value": "application/yang-data+json, application/yang-data.errors+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"Cisco-IOS-XE-native:native",
								"vlan"
							]
						}
					},
					"response": [
						{
							"name": "Success: after delete 171 (cat9k)",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"vlan"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Tue, 25 Feb 2020 04:05:37 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"Cisco-IOS-XE-native:vlan\": {\n        \"Cisco-IOS-XE-vlan:vlan-list\": [\n            {\n                \"id\": 2,\n                \"name\": \"test\"\n            },\n            {\n                \"id\": 3\n            },\n            {\n                \"id\": 10,\n                \"name\": \"Management\"\n            },\n            {\n                \"id\": 20,\n                \"name\": \"Server_Vlan\"\n            },\n            {\n                \"id\": 30,\n                \"name\": \"User_Vlan\"\n            },\n            {\n                \"id\": 40,\n                \"name\": \"voice_VLan\"\n            },\n            {\n                \"id\": 44,\n                \"name\": \"my_test\"\n            },\n            {\n                \"id\": 50,\n                \"name\": \"Printer_Other\"\n            },\n            {\n                \"id\": 60,\n                \"name\": \"GLOBAL_VPN\"\n            },\n            {\n                \"id\": 70,\n                \"name\": \"Wireless_Vlan\"\n            },\n            {\n                \"id\": 71,\n                \"name\": \"Test_VLAN_71\"\n            },\n            {\n                \"id\": 100,\n                \"name\": \"DATA-VLAN100\"\n            },\n            {\n                \"id\": 120,\n                \"name\": \"na\"\n            },\n            {\n                \"id\": 172,\n                \"name\": \"VOICE\"\n            },\n            {\n                \"id\": 173,\n                \"name\": \"MGMT\"\n            },\n            {\n                \"id\": 200\n            },\n            {\n                \"id\": 300,\n                \"name\": \"TECNOLOGiA\"\n            },\n            {\n                \"id\": 400,\n                \"name\": \"SilverPeak_Inet\"\n            },\n            {\n                \"id\": 405,\n                \"name\": \"SilverPeak_MPLS\"\n            },\n            {\n                \"id\": 410,\n                \"name\": \"SilverPeak_Inside\"\n            },\n            {\n                \"id\": 500,\n                \"name\": \"MPLS_Underlay\"\n            },\n            {\n                \"id\": 505\n            },\n            {\n                \"id\": 700,\n                \"name\": \"DMZ\"\n            },\n            {\n                \"id\": 800\n            },\n            {\n                \"id\": 4000,\n                \"name\": \"AppHosting-VLAN\"\n            }\n        ]\n    }\n}"
						},
						{
							"name": "Success: before addition (cat9k)",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"vlan"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Tue, 25 Feb 2020 03:58:10 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"Cisco-IOS-XE-native:vlan\": {\n        \"Cisco-IOS-XE-vlan:vlan-list\": [\n            {\n                \"id\": 2,\n                \"name\": \"test\"\n            },\n            {\n                \"id\": 3\n            },\n            {\n                \"id\": 10,\n                \"name\": \"Management\"\n            },\n            {\n                \"id\": 20,\n                \"name\": \"Server_Vlan\"\n            },\n            {\n                \"id\": 30,\n                \"name\": \"User_Vlan\"\n            },\n            {\n                \"id\": 40,\n                \"name\": \"voice_VLan\"\n            },\n            {\n                \"id\": 44,\n                \"name\": \"my_test\"\n            },\n            {\n                \"id\": 50,\n                \"name\": \"Printer_Other\"\n            },\n            {\n                \"id\": 60,\n                \"name\": \"GLOBAL_VPN\"\n            },\n            {\n                \"id\": 70,\n                \"name\": \"Wireless_Vlan\"\n            },\n            {\n                \"id\": 71,\n                \"name\": \"Test_VLAN_71\"\n            },\n            {\n                \"id\": 100,\n                \"name\": \"DATA-VLAN100\"\n            },\n            {\n                \"id\": 120,\n                \"name\": \"na\"\n            },\n            {\n                \"id\": 200\n            },\n            {\n                \"id\": 300,\n                \"name\": \"TECNOLOGiA\"\n            },\n            {\n                \"id\": 400,\n                \"name\": \"SilverPeak_Inet\"\n            },\n            {\n                \"id\": 405,\n                \"name\": \"SilverPeak_MPLS\"\n            },\n            {\n                \"id\": 410,\n                \"name\": \"SilverPeak_Inside\"\n            },\n            {\n                \"id\": 500,\n                \"name\": \"MPLS_Underlay\"\n            },\n            {\n                \"id\": 505\n            },\n            {\n                \"id\": 700,\n                \"name\": \"DMZ\"\n            },\n            {\n                \"id\": 800\n            },\n            {\n                \"id\": 4000,\n                \"name\": \"AppHosting-VLAN\"\n            }\n        ]\n    }\n}"
						},
						{
							"name": "Success: after addition (cat9k)",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"vlan"
									]
								}
							},
							"status": "OK",
							"code": 200,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Tue, 25 Feb 2020 04:02:47 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"Cisco-IOS-XE-native:vlan\": {\n        \"Cisco-IOS-XE-vlan:vlan-list\": [\n            {\n                \"id\": 2,\n                \"name\": \"test\"\n            },\n            {\n                \"id\": 3\n            },\n            {\n                \"id\": 10,\n                \"name\": \"Management\"\n            },\n            {\n                \"id\": 20,\n                \"name\": \"Server_Vlan\"\n            },\n            {\n                \"id\": 30,\n                \"name\": \"User_Vlan\"\n            },\n            {\n                \"id\": 40,\n                \"name\": \"voice_VLan\"\n            },\n            {\n                \"id\": 44,\n                \"name\": \"my_test\"\n            },\n            {\n                \"id\": 50,\n                \"name\": \"Printer_Other\"\n            },\n            {\n                \"id\": 60,\n                \"name\": \"GLOBAL_VPN\"\n            },\n            {\n                \"id\": 70,\n                \"name\": \"Wireless_Vlan\"\n            },\n            {\n                \"id\": 71,\n                \"name\": \"Test_VLAN_71\"\n            },\n            {\n                \"id\": 100,\n                \"name\": \"DATA-VLAN100\"\n            },\n            {\n                \"id\": 120,\n                \"name\": \"na\"\n            },\n            {\n                \"id\": 171,\n                \"name\": \"DATA\"\n            },\n            {\n                \"id\": 172,\n                \"name\": \"VOICE\"\n            },\n            {\n                \"id\": 173,\n                \"name\": \"MGMT\"\n            },\n            {\n                \"id\": 200\n            },\n            {\n                \"id\": 300,\n                \"name\": \"TECNOLOGiA\"\n            },\n            {\n                \"id\": 400,\n                \"name\": \"SilverPeak_Inet\"\n            },\n            {\n                \"id\": 405,\n                \"name\": \"SilverPeak_MPLS\"\n            },\n            {\n                \"id\": 410,\n                \"name\": \"SilverPeak_Inside\"\n            },\n            {\n                \"id\": 500,\n                \"name\": \"MPLS_Underlay\"\n            },\n            {\n                \"id\": 505\n            },\n            {\n                \"id\": 700,\n                \"name\": \"DMZ\"\n            },\n            {\n                \"id\": 800\n            },\n            {\n                \"id\": 4000,\n                \"name\": \"AppHosting-VLAN\"\n            }\n        ]\n    }\n}"
						},
						{
							"name": "Success: empty (csr1k)",
							"originalRequest": {
								"method": "GET",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"vlan"
									]
								}
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 19:49:31 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Add Cisco Native VLANs",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "application/yang-data+json, application/yang-data.errors+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"Cisco-IOS-XE-vlan:vlan-list\": [\r\n    {\r\n      \"id\": 171,\r\n      \"name\": \"DATA\"\r\n    },\r\n    {\r\n      \"id\": 172,\r\n      \"name\": \"VOICE\"\r\n    },\r\n    {\r\n      \"id\": 173,\r\n      \"name\": \"MGMT\"\r\n    }\r\n  ]\r\n}"
						},
						"url": {
							"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"Cisco-IOS-XE-native:native",
								"vlan"
							]
						}
					},
					"response": [
						{
							"name": "Failure: already added (cat9k)",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"Cisco-IOS-XE-vlan:vlan-list\": [\r\n    {\r\n      \"id\": 171,\r\n      \"name\": \"DATA\"\r\n    },\r\n    {\r\n      \"id\": 172,\r\n      \"name\": \"VOICE\"\r\n    },\r\n    {\r\n      \"id\": 173,\r\n      \"name\": \"MGMT\"\r\n    }\r\n  ]\r\n}"
								},
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"vlan"
									]
								}
							},
							"status": "Conflict",
							"code": 409,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Tue, 25 Feb 2020 03:59:08 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Vary",
									"value": "Accept-Encoding"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": {\n        \"error\": [\n            {\n                \"error-message\": \"object already exists: /ios:native/ios:vlan/ios-vlan:vlan-list[ios-vlan:id='171']\",\n                \"error-path\": \"/Cisco-IOS-XE-native:native/vlan\",\n                \"error-tag\": \"data-exists\",\n                \"error-type\": \"application\"\n            }\n        ]\n    }\n}"
						},
						{
							"name": "Success (cat9k)",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"Cisco-IOS-XE-vlan:vlan-list\": [\r\n    {\r\n      \"id\": 171,\r\n      \"name\": \"DATA\"\r\n    },\r\n    {\r\n      \"id\": 172,\r\n      \"name\": \"VOICE\"\r\n    },\r\n    {\r\n      \"id\": 173,\r\n      \"name\": \"MGMT\"\r\n    }\r\n  ]\r\n}"
								},
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"vlan"
									]
								}
							},
							"status": "Created",
							"code": 201,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Tue, 25 Feb 2020 03:58:54 GMT"
								},
								{
									"key": "Content-Type",
									"value": "text/html"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Location",
									"value": "https://10.10.20.100/restconf/data/Cisco-IOS-XE-native:native/vlan/Cisco-IOS-XE-vlan:vlan-list=171"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Last-Modified",
									"value": "Tue, 25 Feb 2020 03:58:54 GMT"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Etag",
									"value": "1582-603134-737282"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Failure: bad request (csr1k)",
							"originalRequest": {
								"method": "POST",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text"
									}
								],
								"body": {
									"mode": "raw",
									"raw": "{\r\n  \"Cisco-IOS-XE-vlan:vlan-list\": [\r\n    {\r\n      \"id\": 171,\r\n      \"name\": \"DATA\"\r\n    },\r\n    {\r\n      \"id\": 172,\r\n      \"name\": \"VOICE\"\r\n    },\r\n    {\r\n      \"id\": 173,\r\n      \"name\": \"MGMT\"\r\n    }\r\n  ]\r\n}"
								},
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"vlan"
									]
								}
							},
							"status": "Bad Request",
							"code": 400,
							"_postman_previewlanguage": "json",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Mon, 24 Feb 2020 19:51:28 GMT"
								},
								{
									"key": "Content-Type",
									"value": "application/yang-data+json"
								},
								{
									"key": "Transfer-Encoding",
									"value": "chunked"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Vary",
									"value": "Accept-Encoding"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": "{\n    \"errors\": {\n        \"error\": [\n            {\n                \"error-message\": \"inconsistent value: Device refused one or more commands\",\n                \"error-path\": \"/Cisco-IOS-XE-native:native/vlan/Cisco-IOS-XE-vlan:vlan-list=171\",\n                \"error-tag\": \"invalid-value\",\n                \"error-type\": \"application\"\n            }\n        ]\n    }\n}"
						}
					]
				},
				{
					"name": "Delete Cisco Native VLANs",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "{{password}}",
									"type": "string"
								},
								{
									"key": "username",
									"value": "{{username}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [
							{
								"key": "Accept",
								"value": "application/yang-data+json, application/yang-data.errors+json",
								"type": "text"
							},
							{
								"key": "Content-Type",
								"value": "application/yang-data+json",
								"type": "text",
								"disabled": true
							}
						],
						"url": {
							"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan/vlan-list=171",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"port": "{{port}}",
							"path": [
								"restconf",
								"data",
								"Cisco-IOS-XE-native:native",
								"vlan",
								"vlan-list=171"
							]
						}
					},
					"response": [
						{
							"name": "Success (cat9k)",
							"originalRequest": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan/vlan-list=171",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"vlan",
										"vlan-list=171"
									]
								}
							},
							"status": "No Content",
							"code": 204,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Tue, 25 Feb 2020 04:04:54 GMT"
								},
								{
									"key": "Content-Type",
									"value": "text/html"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Last-Modified",
									"value": "Tue, 25 Feb 2020 04:04:53 GMT"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Etag",
									"value": "1582-603493-976286"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						},
						{
							"name": "Failure: not found (cat9k)",
							"originalRequest": {
								"method": "DELETE",
								"header": [
									{
										"key": "Accept",
										"value": "application/yang-data+json, application/yang-data.errors+json",
										"type": "text"
									},
									{
										"key": "Content-Type",
										"value": "application/yang-data+json",
										"type": "text",
										"disabled": true
									}
								],
								"url": {
									"raw": "https://{{host}}:{{port}}/restconf/data/Cisco-IOS-XE-native:native/vlan/vlan-list=171",
									"protocol": "https",
									"host": [
										"{{host}}"
									],
									"port": "{{port}}",
									"path": [
										"restconf",
										"data",
										"Cisco-IOS-XE-native:native",
										"vlan",
										"vlan-list=171"
									]
								}
							},
							"status": "Not Found",
							"code": 404,
							"_postman_previewlanguage": "html",
							"header": [
								{
									"key": "Server",
									"value": "nginx"
								},
								{
									"key": "Date",
									"value": "Tue, 25 Feb 2020 04:05:03 GMT"
								},
								{
									"key": "Content-Type",
									"value": "text/html"
								},
								{
									"key": "Content-Length",
									"value": "0"
								},
								{
									"key": "Connection",
									"value": "keep-alive"
								},
								{
									"key": "Cache-Control",
									"value": "private, no-cache, must-revalidate, proxy-revalidate"
								},
								{
									"key": "Pragma",
									"value": "no-cache"
								}
							],
							"cookie": [],
							"body": ""
						}
					]
				},
				{
					"name": "Filter Fields Returned in Response",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/data/Cisco-IOS-XE-native:native/interface/GigabitEthernet=2?fields=Cisco-IOS-XE-native:GigabitEthernet(name;description;ip)&depth=unbounded",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"data",
								"Cisco-IOS-XE-native:native",
								"interface",
								"GigabitEthernet=2"
							],
							"query": [
								{
									"key": "fields",
									"value": "Cisco-IOS-XE-native:GigabitEthernet(name;description;ip)"
								},
								{
									"key": "depth",
									"value": "unbounded"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "IOS XE Save Configuration RPC",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"tests[\"Body matches string\"] = responseBody.has(\"interface\");"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "password",
									"value": "Cisco123",
									"type": "string"
								},
								{
									"key": "username",
									"value": "admin",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/yang-data+json"
							},
							{
								"key": "Accept",
								"value": "application/yang-data+json"
							},
							{
								"key": "Authorization",
								"value": "Basic cm9vdDpEX1ZheSFfMTAm"
							}
						],
						"url": {
							"raw": "https://{{host}}/restconf/operations/cisco-ia:save-config/",
							"protocol": "https",
							"host": [
								"{{host}}"
							],
							"path": [
								"restconf",
								"operations",
								"cisco-ia:save-config",
								""
							]
						}
					},
					"response": []
				}
			]
		}
	]
}